#VITE_TRANSAK_API_KEY=80a70df0-27cb-4069-ad5e-05825f662d0f
# Firebase details 
VITE_FIREBASE_API_KEY=AIzaSyB8TPmNxCHOiiadMwDIXJHAGW67LOZrbu4
VITE_FIREBASE_AUTH_DOMAIN=broker-35339.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=broker-35339
VITE_FIREBASE_STORAGE_BUCKET=broker-35339.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1024195786431
VITE_FIREBASE_APP_ID=1:1024195786431:web:5790fc961fef14d18b780a

#AUTH-CODE FOR ADMIN
VITE_ADMIN_AUTH_CODE=admin123
